NODE_ENV=development
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=aprender_e_crescer

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""

REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""